# scrcpy-droid

./: .gitignore  b.sh  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anonymous/scrcypx/mgr/v1/: MgrClient.java  ProxyClient.java
app/src/main/java/org/client/scrcpy/: App.java  Constant.java  FloatService.java  MainActivity.java  Scrcpy.java  ScrcpyHost.java  SendCommands.java
app/src/main/java/org/client/scrcpy/codec/: ControlCodec.java
app/src/main/java/org/client/scrcpy/decoder/: AudioDecoder.java  VideoDecoder.java
app/src/main/java/org/client/scrcpy/model/: AudioPacket.java  VideoPacket.java
app/src/main/java/org/client/scrcpy/utils/: ExecUtil.java  Util.java
app/src/main/proto/scrcpyx/mgr/v1/: mgr.proto
app/src/main/res/layout/: activity_main.xml  surface.xml  surface_nav.xml
app/src/main/res/layout-land/: surface.xml  surface_nav.xml  surface_no_nav.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh/: strings.xml
scrcpy-api/: build.gradle
scrcpy-api/src/main/java/com/genymobile/scrcpy/: Options.java
scrcpy-api/src/main/java/com/genymobile/scrcpy/control/: Controller.java
scrcpy-api/src/main/java/com/genymobile/scrcpy/util/: Ln.java
scrcpyx-core/: build.gradle
scrcpyx-core/src/main/java/com/anonymous/scrcpyx/: Scrcpy.java  ScrcpyxView.java
scrcpyx-core/src/main/java/com/anonymous/scrcpyx/core/codec/: ControlCodec.java
scrcpyx-core/src/main/java/com/anonymous/scrcpyx/core/decoder/: AudioDecoder.java  VideoDecoder.java
scrcpyx-core/src/main/java/com/anonymous/scrcpyx/core/model/: AudioPacket.java  ByteUtils.java  MediaPacket.java  VideoPacket.java
scrcpyx-core/src/main/java/com/anonymous/scrcpyx/mgr/: MgrClient.java  ProxyClient.java
