apply plugin: 'com.android.library'
android {
    namespace 'com.genymobile.scrcpy'

    compileSdk = 36
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        aidl true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}
